<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        
        .lapas{
            width: 95%;
            background-color: aliceblue;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
        }
        
        .virsus{
            display: flex;
            justify-content: space-between;
            width: 95%;
            background-color: aqua;
            margin-left: auto;
            margin-right: auto;
        }
        
        .logo{
            
            width: 15%;
            background-color: beige;
        }
        
        .virsus2{
            
            width: 80%;
            background-color: burlywood
        }
        
        .meniu{
            background-color: brown;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .foto{
            background-color: coral;
            height: 200px;
        }
        
        .infoblokas{
            background-color: aquamarine;
        }
        
        .apiemus{
            background-color: cornflowerblue;
            font-size: 1em;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .informacija{
            display: flex;
            justify-content: space-around;
        }
        
        .box{
            background-color: blueviolet;
            width: 20%;
            height: 100px;
            
        }
        
        .footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 5px;
            background-color: darkgray;
                
        }
    </style>
</head>
<body>
   
   <div class="lapas">
       <div class="virsus">
           <div class="logo"> LOGO </div>
           <div class="virsus2">
               <div class="meniu">meniu</div>
               <div class="foto">foto</div>
               
           </div>
           
       </div>
       
        <div class="infoblokas">
            <div class="apiemus">Apie mus</div>
            <div class="informacija">
                <div class="box">dfdfd</div>
                <div class="box">dfdfd</div>
                <div class="box">dfdfd</div>
                <div class="box">dfdfd</div>
                
            </div>
        </div>                 
       
       
   </div>
   <div class="footer"> IKONOS TEL NR</div>
    
    <script>
    </script>
</body>
</html>